
background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

#: black
color0                  #073642  
#: red
color1                  #dc322f  
#: green
color2                  #859900  
#: yellow
color3                  #b58900  
#: blue
color4                  #268bd2  
#: magenta
color5                  #d33682  
#: cyan
color6                  #2aa198  
#: white
color7                  #eee8d5  

#: bright black         (formerly: #002b36)
color8                  #657b83
#: bright red
color9                  #cb4b16
#: bright green
color10                 #586e75
#: bright yellow
color11                 #657b83
#: bright blue
color12                 #839496
#: bright magenta
color13                 #6c71c4
#: bright cyan
color14                 #93a1a1
#: bright white
color15                 #fdf6e3
